' === MACRO: LimpiarDatos (v12) ===
' Borra datos de zona de datos (filas 9+) y restaura defaults / placeholders.
' Preserva fórmulas.
'
' V12 (2026-05-26): lastRow considera col G (PN) y col E (Id SH) — toma el máximo
'   - Permite filas con solo Id SH (col E) al final del rango sin PN en col G
' V11 (2026-05-26): adaptado al spreadsheet layout v11 (71 cols A..BS)
'   - lastRow por col 7 (G=PN) — antes col 6 (F)
'   - Loop For c = 1 To 71 — antes 69
'   - boolCols: Array(1,2,3,4,15) — col 15 (O=Precio default V/F), antes col 14 (N)
'   - preserveCols: Array(54,55) — Departamento col 54 (BB), Código SAT col 55 (BC)
'                                   antes (52,53)
'   - Defaults bool: Validación(2)=V, PrecioDefault(15)=V, resto=F
'   - Divisa: col 14 (N=Divisa) default USD — antes col 13 (M)
'   - phCols (dropdown puro): 13,14,16,18,19,20,21,22,23,24,28,32,36,38,44,46,54
'   - phHybridCols (híbridas): 6,10,17,48
'
' V11 LAYOUT (71 columnas, A..BS):
'   1=A  Archivado (V/F)           2=B  Validación 1er recibo (V/F)
'   3=C  Forzar duplicar (V/F)     4=D  Archivar anterior (V/F)
'   5=E  Id SH (Texto)             6=F  Cliente (Hybrid)
'   7=G  Número de parte (Texto)   8=H  Descripción (Texto)
'   9=I  PN alterno (Texto)       10=J  Grupo (Hybrid)
'  11=K  Cantidad (#)             12=L  Precio ($)
'  13=M  Unidad precio (Drop)     14=N  Divisa (Drop, USD)
'  15=O  Precio default (V/F)     16=P  Línea (Drop)
'  17=Q  Metal base (Hybrid)
'  18=R  Etiqueta 1 (Drop)        19=S  Etiqueta 2 (Drop)
'  20=T  Etiqueta 3 (Drop)        21=U  Etiqueta 4 (Drop)
'  22=V  Etiqueta 5 (Drop)        23=W  Proceso (Drop)
'  24=X  Producto 1 (Drop)        25=Y  Precio P1 ($)       26=Z   Cant P1 (#)   27=AA Unidad P1 (Drop)
'  28=AB Producto 2 (Drop)        29=AC Precio P2 ($)       30=AD  Cant P2 (#)   31=AE Unidad P2 (Drop)
'  32=AF Producto 3 (Drop)        33=AG Precio P3 ($)       34=AH  Cant P3 (#)   35=AI Unidad P3 (Drop)
'  36=AJ Spec 1 (Drop)            37=AK Esp.1 (Calc/#)
'  38=AL Spec 2 (Drop)            39=AM Esp.2 (Calc/#)
'  40=AN KGM (#)                  41=AO CMK (#)             42=AP  LM (#)        43=AQ Mín Pzas Lote (#)
'  44=AR Rack Línea (Drop)        45=AS Pzas R.L. (#)
'  46=AT Rack Sec (Drop)          47=AU Pzas R.S. (#)
'  48=AV Tipo de Geometría (Hybrid)
'  49=AW Longitud (#)             50=AX Ancho (#)           51=AY  Alto (#)
'  52=AZ Diám.Ext (#)             53=BA Diám.Int (#)
'  54=BB Departamento (Drop)      55=BC Código SAT (Drop, preservar)
'  56=BD Plata (Calc)             57=BE Estaño (Calc)       58=BF  Níquel (Calc)
'  59=BG Zinc (Calc)              60=BH Cobre (Calc)        61=BI  Antitarnish (Calc)
'  62=BJ Epóx.MT (Calc)           63=BK Epóx.BT (Calc)      64=BL  Epóx.MTR (Calc)
'  65=BM QuoteIBMS (Texto)        66=BN EstacionIBMS (Texto) 67=BO  Plano (Texto)
'  68=BP Piezas por Carga (Texto) 69=BQ Cargas por Hora (Texto) 70=BR Tiempo de Entrega (Texto)
'  71=BS Notas adicionales (Texto)
'
' Target: spreadsheet v11 layout, 71 cols A..BS, datos fila 9+

Sub LimpiarDatos()
    Dim wsUp As Worksheet
    Set wsUp = ThisWorkbook.Sheets("Upload")

    ' V12: lastRow = max(col G=PN, col E=Id SH) para capturar filas solo-IdSH al final
    Dim lastRow As Long
    Dim lastG As Long, lastE As Long
    lastG = wsUp.Cells(wsUp.Rows.Count, 7).End(xlUp).Row  ' col G = PN
    lastE = wsUp.Cells(wsUp.Rows.Count, 5).End(xlUp).Row  ' col E = Id SH
    lastRow = lastG
    If lastE > lastRow Then lastRow = lastE
    If lastRow < 508 Then lastRow = 508

    Dim resp As VbMsgBoxResult
    resp = MsgBox("Borrar todos los datos de filas 9 a " & lastRow & "?" & vbCrLf & vbCrLf & _
        "Se borran valores y checkboxes." & vbCrLf & _
        "Las f" & ChrW(243) & "rmulas se preservan.", vbYesNo + vbExclamation, "LimpiarDatos")
    If resp <> vbYes Then Exit Sub

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    Dim r As Long, c As Long
    Dim cell As Range
    Dim cleaned As Long
    cleaned = 0

    ' V11 boolean columns: A=1 B=2 C=3 D=4 (Params) y O=15 (Precio default)
    ' (antes boolCols incluía col 14=N; en v11 Precio default se movió a col 15=O)
    Dim boolCols As Variant
    boolCols = Array(1, 2, 3, 4, 15)

    ' V11 columnas que NO se borran (default fijo):
    '   BB=54 Departamento, BC=55 Código SAT (antes AZ=52, BA=53 en v10)
    Dim preserveCols As Variant
    preserveCols = Array(54, 55)

    For r = 9 To lastRow
        ' V11: loop hasta col 71 (antes 69)
        For c = 1 To 71
            Set cell = wsUp.Cells(r, c)
            If cell.HasFormula Then GoTo NextCell

            Dim isBool As Boolean
            isBool = False
            Dim bc As Variant
            For Each bc In boolCols
                If c = CLng(bc) Then isBool = True: Exit For
            Next bc

            Dim isPreserve As Boolean
            isPreserve = False
            Dim pc As Variant
            For Each pc In preserveCols
                If c = CLng(pc) Then isPreserve = True: Exit For
            Next pc
            If isPreserve Then GoTo NextCell

            If isBool Then
                ' V11: Validación(2)=V, PrecioDefault(15)=V, resto=F
                ' (antes col 14 era PrecioDefault; ahora es col 15=O)
                If c = 2 Or c = 15 Then
                    cell.Value = "V"
                Else
                    cell.Value = "F"
                End If
                cleaned = cleaned + 1
            ElseIf Not IsEmpty(cell.Value) Then
                cell.ClearContents
                cleaned = cleaned + 1
            End If
NextCell:
        Next c
    Next r

    ' V11: Restaurar defaults y placeholders
    Dim phSelect As String, phHybrid As String, dvDivisa As String
    phSelect = "(seleccione)"
    phHybrid = "(seleccione o escriba)"
    dvDivisa = "USD"

    ' V11 Columnas dropdown puro → "(seleccione)"
    ' M=13 Unid Precio | N=14 Divisa | P=16 Línea
    ' R=18 Etiq1 | S=19 Etiq2 | T=20 Etiq3 | U=21 Etiq4 | V=22 Etiq5
    ' W=23 Proceso
    ' X=24 Prod1 | AB=28 Prod2 | AF=32 Prod3
    ' AJ=36 Spec1 | AL=38 Spec2
    ' AR=44 Rack Línea | AT=46 Rack Sec
    ' BB=54 Departamento
    Dim phCols As Variant
    phCols = Array(13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 28, 32, 36, 38, 44, 46, 54)

    ' V11 Columnas híbridas → "(seleccione o escriba)"
    ' F=6 Cliente | J=10 Grupo | Q=17 Metal base | AV=48 Tipo de Geometría
    Dim phHybridCols As Variant
    phHybridCols = Array(6, 10, 17, 48)

    Dim phc As Variant
    For r = 9 To lastRow
        ' V11: Divisa en col 14 (N) — antes col 13 (M) en v10
        Set cell = wsUp.Cells(r, 14)
        If Not cell.HasFormula And (IsEmpty(cell.Value) Or cell.Value = "") Then
            cell.Value = dvDivisa
        End If

        For Each phc In phCols
            Set cell = wsUp.Cells(r, CLng(phc))
            If IsEmpty(cell.Value) Or cell.Value = "" Then
                cell.Value = phSelect
            End If
        Next phc
        For Each phc In phHybridCols
            Set cell = wsUp.Cells(r, CLng(phc))
            If IsEmpty(cell.Value) Or cell.Value = "" Then
                cell.Value = phHybrid
            End If
        Next phc
    Next r

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True

    MsgBox cleaned & " celdas procesadas." & vbCrLf & _
        "Checkboxes: Validaci" & ChrW(243) & "n y Precio Default = SI, resto = NO." & vbCrLf & _
        "Divisa restaurada a USD." & vbCrLf & _
        "Placeholders restaurados en dropdowns." & vbCrLf & _
        "Plantilla lista para nueva carga.", vbInformation, "LimpiarDatos"
End Sub

' === MACRO: LimpiarEspacios (v12) ===
' Limpia espacios iniciales, finales y dobles en celdas de texto.
' NO borra datos ni toca fórmulas.
'
' V12 (2026-05-26): lastRow considera col G (PN) y col E (Id SH) — toma el máximo
' V11 (2026-05-26): adaptado al spreadsheet layout v11 (71 cols A..BS)
'   - lastRow por col 7 (G=PN) — antes col 6 (F=PN) en v10
'   - Loop For c = 1 To 71 — antes 69
'
' Target: spreadsheet v11 layout, 71 cols A..BS, datos fila 9+

Sub LimpiarEspacios()
    Dim wsUp As Worksheet
    Set wsUp = ThisWorkbook.Sheets("Upload")

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual

    ' V12: lastRow = max(col G=PN, col E=Id SH) para capturar filas solo-IdSH al final
    Dim lastRow As Long
    Dim lastG As Long, lastE As Long
    lastG = wsUp.Cells(wsUp.Rows.Count, 7).End(xlUp).Row  ' col G = PN
    lastE = wsUp.Cells(wsUp.Rows.Count, 5).End(xlUp).Row  ' col E = Id SH
    lastRow = lastG
    If lastE > lastRow Then lastRow = lastE
    If lastRow < 9 Then lastRow = 22

    Dim r As Long, c As Long
    Dim cell As Range
    Dim cleaned As Long
    cleaned = 0

    For r = 9 To lastRow
        ' V11: hasta col 71 (antes 69)
        For c = 1 To 71
            Set cell = wsUp.Cells(r, c)
            If cell.HasFormula Then GoTo NextCell2
            If IsEmpty(cell.Value) Then GoTo NextCell2
            If IsNumeric(cell.Value) And Not VarType(cell.Value) = vbString Then GoTo NextCell2
            If VarType(cell.Value) = vbBoolean Then GoTo NextCell2

            Dim original As String, limpio As String
            original = CStr(cell.Value)
            limpio = Trim(original)
            Do While InStr(limpio, "  ") > 0
                limpio = Replace(limpio, "  ", " ")
            Loop
            If limpio <> original Then
                cell.Value = limpio
                cleaned = cleaned + 1
            End If
NextCell2:
        Next c
    Next r

    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True

    MsgBox cleaned & " celdas limpiadas (espacios).", vbInformation, "LimpiarEspacios"
End Sub
