INSTRUCCIONES:
Copia cada fórmula y pégala en la celda indicada de "Cálculo MP".
Luego selecciona J19:R19 y jala hacia abajo.

---

J19 (Plata):
=SI.ERROR(SI(O(C19="",SI(ESNUMERO(HALLAR("Plata",G19)),E19,SI(ESNUMERO(HALLAR("Plata",H19)),F19,""))=""),"",$D$6*C19*(SI(ESNUMERO(HALLAR("Plata",G19)),E19,SI(ESNUMERO(HALLAR("Plata",H19)),F19,"")))/10000000),"")

K19 (Estaño):
=SI.ERROR(SI(O(C19="",SI(O(ESNUMERO(HALLAR("Estaño",G19)),ESNUMERO(HALLAR("Estañ",G19)),ESNUMERO(HALLAR("Tin",G19))),E19,SI(O(ESNUMERO(HALLAR("Estaño",H19)),ESNUMERO(HALLAR("Estañ",H19)),ESNUMERO(HALLAR("Tin",H19))),F19,""))=""),"",$D$7*C19*(SI(O(ESNUMERO(HALLAR("Estaño",G19)),ESNUMERO(HALLAR("Estañ",G19)),ESNUMERO(HALLAR("Tin",G19))),E19,SI(O(ESNUMERO(HALLAR("Estaño",H19)),ESNUMERO(HALLAR("Estañ",H19)),ESNUMERO(HALLAR("Tin",H19))),F19,"")))/10000000),"")

L19 (Níquel):
=SI.ERROR(SI(O(C19="",SI(O(ESNUMERO(HALLAR("Níquel",G19)),ESNUMERO(HALLAR("Niquel",G19))),E19,SI(O(ESNUMERO(HALLAR("Níquel",H19)),ESNUMERO(HALLAR("Niquel",H19))),F19,""))=""),"",$D$8*C19*(SI(O(ESNUMERO(HALLAR("Níquel",G19)),ESNUMERO(HALLAR("Niquel",G19))),E19,SI(O(ESNUMERO(HALLAR("Níquel",H19)),ESNUMERO(HALLAR("Niquel",H19))),F19,"")))/10000000),"")

M19 (Zinc):
=SI.ERROR(SI(O(C19="",SI(ESNUMERO(HALLAR("Zinc",G19)),E19,SI(ESNUMERO(HALLAR("Zinc",H19)),F19,""))=""),"",$D$9*C19*(SI(ESNUMERO(HALLAR("Zinc",G19)),E19,SI(ESNUMERO(HALLAR("Zinc",H19)),F19,"")))/10000000),"")

N19 (Cobre):
=SI.ERROR(SI(O(C19="",SI(O(ESNUMERO(HALLAR("Cobre",G19)),ESNUMERO(HALLAR("Bondal",G19))),E19,SI(O(ESNUMERO(HALLAR("Cobre",H19)),ESNUMERO(HALLAR("Bondal",H19))),F19,""))=""),"",$D$10*C19*(SI(O(ESNUMERO(HALLAR("Cobre",G19)),ESNUMERO(HALLAR("Bondal",G19))),E19,SI(O(ESNUMERO(HALLAR("Cobre",H19)),ESNUMERO(HALLAR("Bondal",H19))),F19,"")))/10000000),"")

O19 (Antitarnish):
=SI(O(N19="",NO(O(ESNUMERO(HALLAR("Antitarnish",Upload!N22&Upload!O22&Upload!P22&Upload!Q22)),ESNUMERO(HALLAR("Anti Tarnish",Upload!N22&Upload!O22&Upload!P22&Upload!Q22))))),"",0.0012*N19)

P19 (Epoxy MT):
=SI(O(D19="",NO(O(ESNUMERO(HALLAR("Epóx",Upload!N22&Upload!O22&Upload!P22&Upload!Q22)),ESNUMERO(HALLAR("Epox",Upload!N22&Upload!O22&Upload!P22&Upload!Q22)),ESNUMERO(HALLAR("Barniz",Upload!N22&Upload!O22&Upload!P22&Upload!Q22))))),"",D19*0.000035)

Q19 (Epoxy BT):
=SI(O(D19="",NO(O(ESNUMERO(HALLAR("Epóx",Upload!N22&Upload!O22&Upload!P22&Upload!Q22)),ESNUMERO(HALLAR("Epox",Upload!N22&Upload!O22&Upload!P22&Upload!Q22)),ESNUMERO(HALLAR("Barniz",Upload!N22&Upload!O22&Upload!P22&Upload!Q22))))),"",D19*0.000035)

R19 (Epoxy MTR):
=SI(P19="","",P19*1.07)
